<!DOCTYPE html>
<html>
<head>
  <title>Login Success</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      text-align: center;
      padding: 50px;
    }
    
    .success-message {
      background-color: #4CAF50;
      color: white;
      padding: 20px;
      border-radius: 5px;
    }
    
    .close-button {
      background-color: #f44336;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-top: 20px;
    }
    
    .close-button:hover {
      background-color: #d32f2f;
    }
  </style>
  <script>
    // Send data to the parent window
    window.onload = function(){
        const token = JSON.parse('{{ content|escapejs }}');
        const message = JSON.stringify(token);
        console.log("Token:", token);
        return window.parent.postMessage(message, "*");
    }
  </script>
</head>
<body>
  <div class="success-message">
    <h2>Login Completed Successfully</h2>
    <p>You can close this window.</p>
    {% comment %} <button class="close-button" onclick="sendDataToParent()">Send Data to Parent</button> {% endcomment %}
  </div>
</body>
</html>
